REACT_APP_SUPABASE_URL = https://vipkanachzdxvbliqski.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcGthbmFjaHpkeHZibGlxc2tpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NzI3MzY5MSwiZXhwIjoxOTcyODQ5NjkxfQ.WU58y31Kbp1kKVs8pSEjT9ARBW6jQFCHqYpsAMzZNk4
REACT_APP_URL = http://localhost:3000