REACT_APP_SUPABASE_URL = https://ktpcvuarnjsrysfiatlg.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cGN2dWFybmpzcnlzZmlhdGxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NzEwMzE1MCwiZXhwIjoxOTcyNjc5MTUwfQ.4ufzcvV1kCUjndoV9V3p9pBlPRFIxldNx3dvB7WtQr8
REACT_APP_URL = http://localhost:3000